<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bs/bootstrap.min.css">
  
    <script src="bs/jquery.min.js"></script>
    <script src="bs/popper.min.jspopper.min.js"></script>
    <script src="bs/bootstrap.min.js"></script>
    <style>
		body{
		background-color:#efefef;
		}
        .slider{
            position: relative;
        }
        .img1{
           width: 100%;
           height: 100%;
           object-fit: cover;
		   box-shadow:5px 5px 15px #444;
		   border-radius:5px;
        }
        .item{
            position: absolute;
            top: 0;
            width: 100%;
            height: 600px;
            opacity: 0;    
            transition: .5s;
        }
        .active{
           opacity: 1;
           transition: .5s;
        }

        .imgIndex{
            width: 100%;
            height:120px;
			opacity:.5;
			border-radius:5px;
			box-shadow:7px 7px 9px #333;
        }
        .opacity{
            opacity: 1 !important;
        }
		
    </style>
</head>
<body>
   <div class="container">
        <div class="row">
        <div class="col-sm-2 pr-0 " style="">
            <div class="d-flex flex-column m-0 index"style="height:600px;"> 
                <div ><img class="imgIndex opacity" id="index1" src="images/image1.jpg" ></div>
                <div  ><img class="imgIndex" id="index2"  src="images/image2.jpg" ></div>
                <div ><img class="imgIndex" id="index3"  src="images/image3.jpg" ></div>
                <div ><img class="imgIndex" id="index4" src="images/image4.jpg" ></div>
                <div ><img class="imgIndex" id="index5" src="images/image5.jpg" ></div>
            </div>
        </div>
        <div class="col-sm-10 pl-0">
            <div class="slider" > 
                <div class="item active" id="imgindex1"><img class="img1" src="images/image1.jpg" ></div>
                <div class="item" id="imgindex2"><img class="img1" src="images/image2.jpg" ></div>
                <div class="item" id="imgindex3"><img class="img1" src="images/image3.jpg" ></div>
                <div class="item" id="imgindex4"><img class="img1" src="images/image4.jpg" ></div>
                <div class="item" id="imgindex5"><img class="img1" src="images/image5.jpg" ></div>
            </div>
        </div>
    </div>
   </div>
   
    
   
 
    <script>
       
            $('#index1').click(function(){
                $('.active').removeClass('active');
                $('#imgindex1').addClass('active');
                $('.opacity').removeClass('opacity');
                $('#index1').addClass('opacity');
            });
            $('#index2').click(function(){
                $('.active').removeClass('active');
                $('#imgindex2').addClass('active');
                $('.opacity').removeClass('opacity');
                $('#index2').addClass('opacity');
            });
            $('#index3').click(function(){
                $('.active').removeClass('active');
                $('#imgindex3').addClass('active');
                $('.opacity').removeClass('opacity');
                $('#index3').addClass('opacity');
            });
            $('#index4').click(function(){
                $('.active').removeClass('active');
                $('#imgindex4').addClass('active');
                $('.opacity').removeClass('opacity');
                $('#index4').addClass('opacity');
            });
            $('#index5').click(function(){
                $('.active').removeClass('active');
                $('#imgindex5').addClass('active');
                $('.opacity').removeClass('opacity');
                $('#index5').addClass('opacity');
            });
   
        

		 
        function autoPlay(){
         let newActive = $('.active').next();
         $('.active').removeClass('active');
         newActive.addClass('active');
		 
		 let newActiveIndex = $('.opacity').parent().next().children();
         $('.opacity').removeClass('opacity');
         newActiveIndex.addClass('opacity');
		
		 
         if(newActive.length === 0){
             $('#imgindex1').addClass('active');
         }
		 if(newActiveIndex.length === 0){
             $('#index1').addClass('opacity');
         }
		 
		 
        }
        setInterval(autoPlay,3000);
        
    </script>
</body>
</html>